{
    "name": "taskflow",
    "version": "0.2.1",
    "description": "本地优先的 Windows 桌面任务管理器",
    "author": "小光任务",
    "license": "MIT",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ZED-rgy/TaskFlow.git"
    },
    "homepage": "https://github.com/ZED-rgy/TaskFlow#readme",
    "bugs": {
        "url": "https://github.com/ZED-rgy/TaskFlow/issues"
    },
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "dev": "npx @tauri-apps/cli dev",
        "dev:web": "vite",
        "build:web": "vite build",
        "generate:icon": "node scripts/generate-icon.js",
        "build": "npm run build:portable",
        "build:portable": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/build-tauri.ps1 -Target portable",
        "build:installer": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/build-tauri.ps1 -Target installer",
        "scan:release": "node scripts/scan-release-privacy.mjs",
        "preview": "vite preview",
        "test": "npm run test:unit && npm run test:rust",
        "test:unit": "node scripts/test-taskviews.mjs && node scripts/test-widget-order.mjs && node scripts/test-widget-visibility.mjs",
        "test:rust": "npm run build:web && cargo test --manifest-path src-tauri/Cargo.toml",
        "check": "npm run test:unit && npm run build:web && cargo check --manifest-path src-tauri/Cargo.toml && cargo test --manifest-path src-tauri/Cargo.toml",
        "verify": "npm run check"
    },
    "dependencies": {
        "sortablejs": "^1.15.2",
        "vue": "^3.4.21"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.6.3",
        "@vitejs/plugin-vue": "^5.0.4",
        "vite": "^5.1.6"
    }
}
