{
    "name": "taskflow",
    "version": "1.0.0",
    "description": "轻量个人任务管理器",
    "author": "小光任务",
    "scripts": {
        "dev": "npx @tauri-apps/cli dev",
        "dev:renderer": "vite",
        "build:renderer": "vite build",
        "generate:icon": "node scripts/generate-icon.js",
        "build": "npm run lite:exe && node scripts/copy-lite-release.js",
        "preview": "vite preview",
        "verify": "npm run build:renderer && cargo check --manifest-path src-tauri/Cargo.toml && cargo test --manifest-path src-tauri/Cargo.toml",
        "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
        "lite:dev": "npx @tauri-apps/cli dev",
        "lite:exe": "npx @tauri-apps/cli build --bundles none",
        "lite:build": "npx @tauri-apps/cli build",
        "lite:check": "npm run build:renderer && cargo check --manifest-path src-tauri/Cargo.toml"
    },
    "dependencies": {
        "sortablejs": "^1.15.2",
        "vue